spring.datasource.url:jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=Thilo@1069

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


